:root {
    --main-color: #349eeb;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    overflow-x: hidden;
}

ul {
    padding: 0;
    margin: 0;
    display: block;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
    padding-inline-start: 0;
    list-style-type: none;
}

.container {
    margin: 0 40px;
}

.middle {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    width: 100%;
    text-align: center;
}

p {
    line-height: 1.5;
    font-size: 15px;
}

.title {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 0;
    text-transform: capitalize;
}

.border {
    height: 10px;
    width: 200px;
    background-color: var(--main-color);
    margin: 0 auto 50px;
}

/*------------------------------------*\
  #NAVIGATION
\*------------------------------------*/
.navbar {
    display: flex;
    height: 100px;
    align-items: center;
    padding-bottom: 0;
    justify-content: space-between;
    background: transparent;
    z-index: 1;
    transition: 0.6s;
}

.navbar-top {
    position: fixed;
    top: 0;
    width: 100%;
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-right: 60px;
    list-style-type: none;
    transition: 0.5s;
}

.menu-item {
    margin: 0;
}

.menu-link {
    margin-left: 40px;
    font-size: 14px;
}

.menu-link,
.logo {
    text-decoration: none;
    color: #fff;
    text-transform: capitalize;
}

.menu-link:hover,
.menu-item.active {
    color: var(--main-color);
}

.logo {
    display: inline-block;
    margin-left: 60px;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 0;

}

.logo-img {
    width: 70px;
    margin-top: 0;
    vertical-align: middle;
}

.navbar-toggle {
    display: none;
    position: absolute;
    font-size: 20px;
    top: 30px;
    right: 20px;
    cursor: pointer;
}

.navbar-strick {
    background-color: #fff;
    height: 70px;
    box-shadow: 0 0 5px #222;

    .menu-link,
    .logo {
        color: #111;
    }

    .menu-link:hover,
    .menu-item.active {
        color: var(--main-color);
    }
}

@media screen and (max-width: 768px) {
    .navbar {
        padding-bottom: 0;
        display: block;
        height: 70px;
    }
    .menu {
        position: absolute;
        width: 100%;
        display: none;
        background-color: #222;
        margin-top: 22px;
        margin-right: 0;
        padding: 10px;
        z-index: 1;
    }
    .menu-item {
        text-align: left;
        margin: 15px auto;
    }
    .logo,
    .menu-link {
        margin-top: 3px;
        margin-left: 0;
    }
    .navbar-toggle {
        display: block;
        margin-top: -6px;
        color: #fff;
    }
    .active {
        display: block;
    }
    .navbar-strick {
        .navbar-toggle {
            color: #111;
        }
    }
}

/*------------------------------------*\
  #BANNER
\*------------------------------------*/
.banner {
    height: 100vh;
    width: 100%;
    position: relative;
    overflow: hidden;
    background: #111;
}

.banner::before {
    background: url("../assets/images/banner.png") no-repeat;
    background-size: cover;
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    opacity: 0.3;
    animation: banner 15s linear infinite;
}

.inner-width {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.caption {
    flex: 1;
    text-align: center;
    z-index: 0;
}

.caption-content {
    padding: 0 20%;
}

.caption-title {
    color: var(--main-color);
    font-size: 40px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.caption-content {
    color: #fff;
}

@keyframes banner {
    50% {
        transform: scale(1.2);
    }
}

.social-media {
    margin-top: 40px;
}

.social-media-link {
    text-decoration: none;
    background-color: #f1f1f1;
    margin: 0 10px;
    height: 50px;
    width: 50px;
    border-radius: 20%;
    display: inline-block;
    position: relative;
    overflow: hidden;
}

.social-media-link::before {
    position: absolute;
    content: "";
    height: 70px;
    width: 70px;
    background-color: var(--main-color);
    left: -130%;
    top: 100%;
    transform: rotate(45deg);
    transition: 1s;
}

.social-media-link:hover::before {
    animation: media 1s;
    top: -20%;
    left: -10%;
}

.social-media-icon {
    line-height: 50px;
    color: var(--main-color);
}

.social-media-link:hover .social-media-icon {
    transform: scale(1.1);
    color: #fff;
}

@keyframes media {
    0% {
        top: 100%;
        left: -110%;
    }
    50% {
        top: -50%;
        left: 0;
    }
    100% {
        top: -20%;
        left: -10%;
    }
}

@media screen and (max-width: 900px) {
    .caption-title {
        font-size: 35px;
    }
    .caption-content {
        padding: 0 10%;
    }
}

@media screen and (max-width: 700px) {
    .container {
        margin: 0 10px;
    }
    .caption-content {
        padding: 0 10%;
    }
    .caption-title {
        font-size: 30px;
    }
}

@media screen and (max-width: 500px) {
    .caption-title {
        font-size: 25px;
    }
    .caption-content {
        padding: 0 0;
    }
    .social-media-link {
        width: 40px;
        height: 40px;
    }
    .social-media-icon {
        line-height: 40px;
    }
    .social-media-link:hover::before {
        top: -30%;
        left: -10%;
    }
    @keyframes media {
        50% {
            top: -80%;
            left: -10%;
        }
        100% {
            top: -30%;
            left: -10%;
        }
    }
}

/*------------------------------------*\
  #ABOUT US
\*------------------------------------*/
.bg-about {
    margin: 0;
    text-align: center;
    background-color: #f1f1f1;
}

.about {
    padding: 50px 90px;
    color: #222;
}

.about-content {
    display: flex;
    text-align: center;
}

.about-bio {
    flex: 1;
    margin-right: 20px;
}

.text {
    line-height: 1.7;
    margin-bottom: 30px;
}

.btn {
    border: 2px solid var(--main-color);
    text-decoration: none;
    padding: 8px 25px;
    color: var(--main-color);
    border-radius: 20px;
    text-transform: capitalize;
    font-weight: 400;
    font-size: 14px;
    transition: 0.6s;
}

.btn:hover {
    background-color: var(--main-color);
    color: #fff;
}

@media screen and (max-width: 900px) {
    .about {
        padding: 50px 10px;
    }
}

@media screen and (max-width: 768px) {
    .about-content {
        flex-direction: column;
    }
    .about-bio {
        margin-right: 0;
        margin-bottom: 30px;
        padding: 20px 0;
    }
    .about-skills {
        margin-left: 0;
        margin-top: 30px;
        padding: 20px 0;
    }
}

/*------------------------------------*\
  #SERVICES
\*------------------------------------*/

.darken-image {
    position: relative;
    display: inline-block; /* or block, depending on your layout */
}

.darken-image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity (last value) to darken/lighten */
}

.bg-services {
    background: url("../assets/images/services.png");
    background-size: cover;
}

.service-area {
    padding: 50px 0;
    text-align: center;
    color: #fff;
}

.services {
    display: flex;
    flex-wrap: wrap;
    padding: 0 20px;
}

.service-item {
    width: 33%;
    text-align: center;
    align-self: center;
    margin-bottom: 30px;
    padding: 10px 0;
    color: #fff;
}

.service-item-text {
    padding: 0 10px;
}

.service-icon {
    width: 50px;
    height: 50px;
    border: 4px solid var(--main-color);
    transform: rotate(45deg);
    margin: auto auto 30px;
}

.service-i {
    line-height: 50px;
    transform: rotate(-45deg);
    color: var(--main-color);
}

.service-item:hover .service-icon {
    background-color: var(--main-color);
}

.service-item:hover .service-i {
    color: #fff;
}

@media screen and (max-width: 900px) {
    .services {
        padding: 0 0;
    }
}

@media screen and (max-width: 768px) {
    .service-item {
        width: 50%;
    }
}

@media screen and (max-width: 500px) {
    .service-item {
        width: 100%;
    }
}

/*------------------------------------*\
  #NEWSLETTER
\*------------------------------------*/
.bg-newsletter {
    padding: 50px;
}

.newsletter {
    text-align: center;
}

.newsletter-form {
    display: flex;
    justify-content: center;
}

.newsletter-icon {
    width: 50px;
    height: 50px;
    background-color: var(--main-color);
    display: block;
}

.newsletter-i {
    line-height: 50px;
    color: #fff;
}

.newsletter-input {
    border: 0 solid #ddd;
    outline: none;
    width: 0;
    padding: 0;
    transition: 0.7s;
}

.newsletter-btn {
    background-color: var(--main-color);
    border: 0;
    color: #fff;
    padding: 0 10px;
    font-size: 15px;
    text-transform: uppercase;
}

.newsletter-form:hover .newsletter-input {
    width: 250px;
    padding: 0 10px;
    border: 1px solid #ddd;
}

.newsletter-btn.filled {
    background-color: green;
}

/*------------------------------------*\
  #CONTACT
\*------------------------------------*/
.bg-contact {
    background: url("../assets/images/contact.jpg");
    background-size: cover;
    padding: 50px 20%;
}

.contact {
    text-align: center;
    color: #fff;
    overflow: hidden;
}

.contact-form {
    margin-top: 70px;
}

.contact-input {
    width: 100%;
    margin-bottom: 20px;
    padding: 20px 40px;
    background-color: #111;
    border: 0;
    color: #ddd;
    outline: none;
}

.contact-input:focus {
    box-shadow: 0 0 5px 4px var(--main-color);
}

.contact-textarea {
    resize: none;
}

.contact-btn {
    background-color: var(--main-color);
    border: 0;
    padding: 10px 30px;
    color: #fff;
    font-size: 15px;
    text-transform: capitalize;
    border-radius: 20px;
    float: right;
    transition: 0.6s;
}

.contact-btn:hover {
    opacity: 0.9;
}

@media screen and (max-width: 700px) {
    .bg-contact {
        padding: 50px 10px;
        text-align: center;
    }
}

@media screen and (max-width: 500px) {
    .bg-contact {
        padding: 50px 10px;
    }
}

/*------------------------------------*\
  #FOOTER
\*------------------------------------*/
.footer {
    background-color: #111;
    color: #999;
    padding: 10px;
    text-align: center;
    font-size: 14px;
}

.top {
    position: relative;
}

.btn-top {
    display: none;
    width: 50px;
    height: 50px;
    background-color: var(--main-color);
    position: fixed;
    bottom: 10px;
    right: 20px;
}

.btn-i {
    line-height: 50px;
    color: #fff;
}
